<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelajaran</title>
</head>
<body>
    <header class="pelajaran">
        <main class="pe-lg-1">
            <div class="pe-lg-2">
                <span>PELAJARAN HSI BOARDING SCHOOL</span>
                <H1>DAFTAR PELAJARAN HSI</H1>
            </div>
        </main>
    </header>
    <section>
        <main class="container-fluid">
        <div class="pe-lg-3">
            <div class="day-card">
                <h2>senin</h2>
                <span>08;00-01.00</span>
            </div>

        </div>
        </main>
    </section>
</body>
</html>